.tabs_menu{
  .ant-tabs-nav{
    margin-bottom: 0;
  }
}

.tabsMenu_content{
  padding: 24px;
  // min-height: calc(100vh - 64px - 40px - 50px);
  background: white;
  height: 100%;
}
.tabsMenu_content_notPage{
  padding: 24px;
  min-height: calc(100vh - 64px - 100px);
  margin-top: 50px;
}
