.forget_style{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2, .remember{
    color: #333333;
    z-index: 99;
  }
  .remember{
    font-weight: 300;
  }
  .login_form{
    width: 300px;
  }
  .submit_button{
    width: 100%;
  }
  .forget_register{
    text-align: right;
    a{
      color: #999;
      font-size: 12px;
      margin-left: 10px;
    }
    a:hover{
      color: rgba(102,102,102)
    }
  }
  .no_input{
    margin-bottom: 0px;
  }
}
