.layout_login {
  width: 100%;
  position: relative;
  .shadow_box {
    background: url('../../assets/login.jpg') no-repeat;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100%;
  }
}
